# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Talk`.
# Please instead update this file by running `bin/tapioca dsl Talk`.

class Talk
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def description; end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def title; end

    sig { returns(T::Boolean) }
    def title?; end

    sig { returns(T.untyped) }
    def url; end

    sig { returns(T::Boolean) }
    def url?; end
  end
end
