# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blog::Article`.
# Please instead update this file by running `bin/tapioca dsl Blog::Article`.

class Blog::Article
  include FrozenRecordAttributeMethods
  extend GeneratedRelationMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def author_id; end

    sig { returns(T::Boolean) }
    def author_id?; end

    sig { returns(T.untyped) }
    def content; end

    sig { returns(T::Boolean) }
    def content?; end

    sig { returns(T.untyped) }
    def created_at; end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.untyped) }
    def description; end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.untyped) }
    def extensions; end

    sig { returns(T::Boolean) }
    def extensions?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def title; end

    sig { returns(T::Boolean) }
    def title?; end

    sig { returns(T.untyped) }
    def updated_at; end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.untyped) }
    def url; end

    sig { returns(T::Boolean) }
    def url?; end
  end

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def last_updated_at(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def latest(*args, &blk); end
  end
end
